📖26 성경일독 PART1🙏🏻 님과 카카오톡 대화
저장한 날짜 : 2026-02-14 14:09:18

--------------- 2026년 2월 1일 일요일 ---------------
김예슬님이 🍯 현지은 00님, 정주희님, 🍯 이정인 01님, 🍯 박성은 99님, 🍯 황윤진 01님, 🍯 오다예 01님, 🍯 김가람 98님, 🍯 이호연 98 🐱님, 🍯 장현서 00 🍩님, 🍯 남주희 99님, 🍯 김신영 99 🦄님, 🍯 김수빈 99님, 🍯 이상호 99님, 🍯 노윤 99님을 초대했습니다.
김예슬님이 방장이 되어 팀채팅을 시작했어요!
[김예슬] [오후 8:35] 안녕하세요! 2026 성경일독 PART1 단톡방입니다~~ 
[김예슬] [오후 8:36] 사진
[김예슬] [오후 8:38] ✔️ 2026 꿀성경 진행 방식 안내
1년동안 PART 1, 2, 3 로 나누어 진행되며
이번 과정은 PART 1 (2/2 ~ 5/30) 입니다.

✔️ 꿀성경 규칙
① 매일 인증 방법
- 매일 읽은 후 날짜 + 이모티콘으로 인증
- 타인과 중복되지 않는 이모티콘을 지정하여 사용
- 예시: 2/12🐷

② 혹시 밀렸다면?
- 오늘 안내된 분량부터 다시 시작 가능!!
- 못 읽은 부분은 나중에 읽고 재인증

✔️ 참고
오디오 성경 같은 다양한 읽기 매체를 동원해서 읽으셔도 됩니다!!
https://youtu.be/DaR5sH-036g?si=PLXDFkPc1rKK36zL
[김예슬] [오후 8:39] 내일부터 시작되는 성경일독 마지막까지 다같이 열심히 달려봅시다~~🏃🏻‍♀️🏃🏻

그리고 각자 인증할 이모티콘 먼저 정해서 올려주시면 감사하겠습니다. :)
[🍯 노윤 99] [오후 8:42] 노윤-💗
[🍯 김가람 98] [오후 8:42] 노윤-💗
김가람 🍫
[김예슬] [오후 8:42] 김예슬-🐬
[🍯 현지은 00] [오후 8:42] 현지은 🐾
[정주희] [오후 8:43] 정주희 🍓
[🍯 김신영 99 🦄] [오후 8:44] 김신영 🍡
[🍯 이상호 99] [오후 8:44] 이상호 🐵
[🍯 이호연 98 🐱] [오후 8:45] 이호연 ❣️
[🍯 이정인 01] [오후 8:45] 이정인 🌿
[🍯 오다예 01] [오후 8:46] 오다예 🌟
[🍯 황윤진 01] [오후 8:54] 황윤진🧸
[🍯 장현서 00 🍩] [오후 9:02] 장현서☘️
김예슬님이 이솔지 96님을 초대했습니다.
[🍯 김수빈 99] [오후 11:21] 김수빈💥
[🍯 박성은 99] [오후 11:34] 박성은🤩
[이솔지 96] [오후 11:34] 이솔지🥕
--------------- 2026년 2월 2일 월요일 ---------------
[🍯 남주희 99] [오전 12:37] 남주희📌
[김예슬] [오전 7:52] 창세기 1~11장 개관자료 보내드립니다.

https://youtu.be/dLv2ndgXrbo?si=C-QgBKql2o46GsCH
[김예슬] [오전 7:53] 🗓️ 2/2 창세기 1-4
[🍯 이상호 99] [오전 8:06] 2/2 🐵
[🍯 김신영 99 🦄] [오전 8:11] 2/2 🍡
[🍯 노윤 99] [오전 8:13] 2/2💗
[🍯 김수빈 99] [오전 8:32] 2/2💥
[🍯 이호연 98 🐱] [오전 8:32] 2/2❣️
[🍯 장현서 00 🍩] [오전 8:53] 2/2☘️
[🍯 남주희 99] [오전 9:15] 2/2📌
[🍯 현지은 00] [오전 11:09] 2/2🐾
[🍯 박성은 99] [오전 11:55] 2/2🤩
[🍯 이정인 01] [오후 1:54] 2/2 🌿
[🍯 오다예 01] [오후 5:53] 2/2🌟
[🍯 황윤진 01] [오후 5:54] 2/2🧸
[김예슬] [오후 9:13] 2/2🐬
[정주희] [오후 9:24] 2/2🍓
--------------- 2026년 2월 3일 화요일 ---------------
[김예슬] [오전 8:05] 🗓️ 2/3 창세기 5-11
[🍯 이상호 99] [오전 8:08] 2/3 🐵
[🍯 김신영 99 🦄] [오전 8:15] 2/3 🍡
[🍯 노윤 99] [오전 8:18] 2/3💗
[🍯 이호연 98 🐱] [오전 8:29] 2/3❣️
[🍯 장현서 00 🍩] [오전 8:31] 2/3☘️
[🍯 김수빈 99] [오전 8:32] 2/3💥
[🍯 현지은 00] [오전 11:37] 2/3🐾
[🍯 박성은 99] [오후 12:40] 2/3🤩
[🍯 이정인 01] [오후 7:28] 2/3🌿
[🍯 황윤진 01] [오후 8:45] 2/3🧸
[정주희] [오후 9:34] 2/3🍓
[김예슬] [오후 9:53] 2/3🐬
[🍯 오다예 01] [오후 11:23] 2/3🌟
[이솔지 96] [오후 11:42] 2/2-3🥕
--------------- 2026년 2월 4일 수요일 ---------------
[김예슬] [오전 7:31] 창세기 12-50 개관자료 보내드립니다.

https://m.youtube.com/watch?si=c0ubxExOSZ_pSfOi&v=p4Oh-rbc9rE&feature=youtu.be
[김예슬] [오전 7:32] 🗓️ 2/4 창세기 12-17
[🍯 김신영 99 🦄] [오전 8:11] 2/4 🍡
[🍯 노윤 99] [오전 8:18] 2/4💗
[이솔지 96] [오전 8:26] 2/4🥕
[🍯 남주희 99] [오전 8:54] ~2/4📌
[🍯 김수빈 99] [오전 8:55] 2/4💥
[🍯 이호연 98 🐱] [오전 8:57] 2/4❣️
[🍯 장현서 00 🍩] [오전 9:07] 2/4☘️
[🍯 황윤진 01] [오후 9:23] 2/4🧸
[정주희] [오후 9:28] 2/4🍓
[🍯 이정인 01] [오후 9:42] 2/4🌿
[김예슬] [오후 11:04] 2/4🐬
[🍯 오다예 01] [오후 11:04] 2/4🌟
[🍯 현지은 00] [오후 11:09] 2/4🐾
--------------- 2026년 2월 5일 목요일 ---------------
[김예슬] [오전 7:11] 🗓️ 2/5 창세기 18-21
[🍯 김신영 99 🦄] [오전 8:11] 2/5 🍡
[🍯 노윤 99] [오전 8:18] 2/5💗
[🍯 이호연 98 🐱] [오전 8:25] 2/5❣️
[🍯 남주희 99] [오전 8:42] 2/5📌
[🍯 이상호 99] [오전 8:46] 2/4 2/5 🐵
[🍯 이정인 01] [오후 2:49] 2/5🌿
[🍯 장현서 00 🍩] [오후 7:23] 2/5☘️
[🍯 박성은 99] [오후 9:53] 2/4🤩
[🍯 김수빈 99] [오후 10:07] 2/5💥
[🍯 현지은 00] [오후 10:32] 2/5🐾
[🍯 오다예 01] [오후 11:13] 2/5🌟
[정주희] [오후 11:33] 2/5🍓
[🍯 황윤진 01] [오후 11:51] 2/5🧸
--------------- 2026년 2월 6일 금요일 ---------------
[김예슬] [오전 7:08] 🗓️ 2/6 창세기 22-24
[🍯 김신영 99 🦄] [오전 8:12] 2/6 🍡
[🍯 노윤 99] [오전 8:16] 2/6💗
[🍯 이호연 98 🐱] [오전 8:27] 2/6❣️
[🍯 남주희 99] [오전 9:17] 2/6📌
[🍯 이정인 01] [오후 8:39] 2/6🌿
[🍯 현지은 00] [오후 11:29] 2/6🐾
[🍯 황윤진 01] [오후 11:36] 2/6🧸
--------------- 2026년 2월 7일 토요일 ---------------
[정주희] [오전 12:07] 2/6🍓
[🍯 오다예 01] [오전 12:19] 2/6🌟
[김예슬] [오전 6:56] 🗓️ 2/7 창세기 25-28
[🍯 김신영 99 🦄] [오전 7:44] 2/7 🍡 
[🍯 김가람 98] [오전 8:41] 2/2-2/7🍫
[김예슬] [오전 9:10] ~2/7 🐬
[🍯 이호연 98 🐱] [오전 9:40] 2/7❣️
[🍯 이정인 01] [오전 10:12] 2/7🌿
[🍯 오다예 01] [오전 11:00] 2/7🌟
[🍯 노윤 99] [오전 11:24] 2/7💗
[정주희] [오후 1:38] 2/7🍓
[🍯 장현서 00 🍩] [오후 1:43] 2/6☘️
[🍯 황윤진 01] [오후 9:22] 2/7🧸
[🍯 현지은 00] [오후 10:57] 2/7🐾
--------------- 2026년 2월 9일 월요일 ---------------
[김예슬] [오전 7:10] 🗓️ 2/9 창세기 29-31
[🍯 김신영 99 🦄] [오전 8:16] 2/9 🍡
[🍯 노윤 99] [오전 8:17] 2/9💗
[🍯 이호연 98 🐱] [오전 8:31] 2/9❣️
[🍯 이상호 99] [오전 8:41] 2/6 - 2/9 🐵
[🍯 장현서 00 🍩] [오전 11:08] 2/7☘️
[🍯 남주희 99] [오후 12:50] ~2/9📌
[🍯 이정인 01] [오후 8:59] 2/9🌿
[김예슬] [오후 9:45] 2/9🐬
[🍯 현지은 00] [오후 9:51] 2/9🐾
[정주희] [오후 10:57] 2/9🍓
[🍯 오다예 01] [오후 11:19] 2/9🌟
--------------- 2026년 2월 10일 화요일 ---------------
[김예슬] [오전 7:28] 🗓️ 2/10 창세기 32-35
[🍯 이상호 99] [오전 7:34] 2/10 🐵
[🍯 김신영 99 🦄] [오전 8:11] 2/10 🍡
[🍯 노윤 99] [오전 8:15] 2/10💗
[🍯 이호연 98 🐱] [오전 8:28] 2/10❣️
[🍯 남주희 99] [오전 9:23] 2/10📌
[🍯 박성은 99] [오후 5:29] 2/5🤩
2/6🤩
2/7🤩
2/9🤩
[🍯 이정인 01] [오후 8:39] 2/10🌿
[정주희] [오후 9:37] 2/10🍓
[🍯 오다예 01] [오후 11:25] 2/10🌟
[🍯 황윤진 01] [오후 11:29] 2/7-2/9🧸
--------------- 2026년 2월 11일 수요일 ---------------
[김예슬] [오전 12:10] 2/10🐬
[김예슬] [오전 8:00] 🗓️ 2/11 창세기 36-39
[🍯 김신영 99 🦄] [오전 8:11] 2/11 🍡
[🍯 노윤 99] [오전 8:16] 2/11💗
[🍯 이호연 98 🐱] [오전 8:19] 2/11❣️
[🍯 박성은 99] [오전 11:39] 2/10🤩
[🍯 남주희 99] [오후 7:16] 2/11📌
[🍯 오다예 01] [오후 10:42] 2/11🌟
[🍯 현지은 00] [오후 10:50] 2/10,2/11🐾
[김예슬] [오후 10:53] 2/11🐬
[🍯 이정인 01] [오후 11:03] 2/11🌿
--------------- 2026년 2월 12일 목요일 ---------------
[김예슬] [오전 7:10] 🗓️ 2/12 창세기 40-43
[🍯 이상호 99] [오전 8:09] 2/11 2/12 🐵
[🍯 김신영 99 🦄] [오전 8:14] 2/12 🍡
[🍯 노윤 99] [오전 8:18] 2/12💗
[🍯 이호연 98 🐱] [오전 8:23] 2/12❣️
[이솔지 96] [오전 8:46] 2/5-6🥕
[🍯 남주희 99] [오전 8:50] 2/12📌
[🍯 장현서 00 🍩] [오전 9:33] 2/9-10☘️
[🍯 현지은 00] [오후 7:19] 2/12🐾
[🍯 오다예 01] [오후 11:24] 2/12🌟
[🍯 이정인 01] [오후 11:58] 2/12🌿
--------------- 2026년 2월 13일 금요일 ---------------
[정주희] [오전 1:09] 2/11 2/12🍓
[🍯 박성은 99] [오전 1:32] 2/11🤩
[김예슬] [오전 7:00] 🗓️ 2/13 창세기 44-47
[🍯 김신영 99 🦄] [오전 8:12] 2/13 🍡
[🍯 노윤 99] [오전 8:13] 2/13💗
[🍯 남주희 99] [오전 8:47] 2/13📌
[🍯 김수빈 99] [오전 8:49] 2/6💥
2/7💥
[🍯 이상호 99] [오전 9:02] 2/13 🐵
[🍯 이호연 98 🐱] [오후 12:52] 2/13❣️
[정주희] [오후 10:51] 2/13🍓
[🍯 이정인 01] [오후 11:46] 2/13🌿
[🍯 현지은 00] [오후 11:51] 2/13🐾
--------------- 2026년 2월 14일 토요일 ---------------
[김예슬] [오전 7:00] 🗓️ 2/14
창세기 48-50, 출애굽기 1
[김예슬] [오전 7:01] 출애굽기 1-18장 개관자료입니다.

https://youtu.be/PrTbYx6KbtY?si=Ojw6ltVf0BJfe6xy
[🍯 김신영 99 🦄] [오전 8:50] 2/14 🍡
[김예슬] [오전 10:46] ~2/14🐬
[🍯 김가람 98] [오전 10:55] ~2/14 🍫
[🍯 이호연 98 🐱] [오후 1:26] 2/14❣️