🚩2026 성경일독 PART 1 16 카카오톡 대화
저장한 날짜 : 2026년 2월 9일 오후 6:35


2026년 2월 1일 오후 8:24
2026년 2월 1일 오후 8:24, 김태환님이 광천90 이시현님, 광천84 원유관님, 광천91 권주성님, 광천94 박명철님, 광천93 이영화님, 광천94 윤석재님, 광천91 이선희님, 광천92 추찬미님, 광천82 김치훈님, 광천94 임연주님, 광천92 황지운님, 영보 조갑경님, 광천93 강민지님, 광천 93 이보경누나님과 광천 이운화님을 초대했습니다.
2026년 2월 1일 오후 8:24, 김태환 : 안녕하세요😃 <2026 꿀성경 PART 1>
성경 읽기 방입니다~!
2026년 2월 1일 오후 8:25, 김태환 : ✔️ 2026 꿀성경 진행 방식 안내
1년동안 PART 1, 2, 3 로 나누어 진행되며
이번 과정은 PART 1 (2/2 ~ 5/30) 입니다.

✔️ 꿀성경 규칙
① 매일 인증 방법
- 매일 읽은 후 날짜 + 이모티콘으로 인증
- 타인과 중복되지 않는 이모티콘을 지정하여 사용
- 예시: 2/12🍉

② 혹시 밀렸다면?
- 오늘 안내된 분량부터 다시 시작 가능
- 못 읽은 부분은 나중에 읽고 재인증
2026년 2월 1일 오후 8:26, 김태환 : ✔️ 참고
오디오 성경을 활용해도 좋습니다.
https://youtu.be/DaR5sH-036g?si=PLXDFkPc1rKK36zL
2026년 2월 1일 오후 8:36, 김태환 : dbdeabf48b879c3958df931a618d71130e81d33abbef6f5c73cb489535da83ba.jpg
2026년 2월 1일 오후 8:37, 영보 조갑경 : 안녕하세요!!!!
2026년 2월 1일 오후 8:37, 영보 조갑경 : 이모티콘
2026년 2월 1일 오후 8:37, 광천90 이시현 : 안녕하세요 !!
2026년 2월 1일 오후 8:37, 광천90 이시현 : 꿀성경 1학기 파트1 화이팅 !
2026년 2월 1일 오후 8:38, 광천 이운화 : 안녕하세요!!
2026년 2월 1일 오후 8:38, 영보 조갑경 : 저는 🍑 하겠습니다!!
2026년 2월 1일 오후 8:39, 광천90 이시현 : 저는 🍊 귤할래요~!
2026년 2월 1일 오후 8:39, 광천82 김치훈 : 안녕하세요~
2026년 2월 1일 오후 8:44, 김태환 : 안녕하세요~~~
저는🍉 하겠습니다!!
2026년 2월 1일 오후 8:44, 광천82 김치훈 : 저는 (고양이발) 하겠습니다
2026년 2월 1일 오후 8:57, 광천 이운화 : 저는 🔥하겟습니다
2026년 2월 1일 오후 9:10, 광천94 박명철 : 안녕하세요~
🍇하겠습니다
2026년 2월 1일 오후 9:34, 광천93 이영화 : 저는 ✨하겠습니다
2026년 2월 1일 오후 9:40, 광천91 권주성 : 안녕하세요 😊 TMI인데…
이번 꿀성경에서 제 목표는 말씀이
꿀송이보다 달게 느껴지는 것입니다📖🍯

우리 모두에게 하나님의 은혜가 가득하길 소망합니다 🙏🏻 올 한해 끝까지 다들 주안승 🤗

[시 119:103]
주의 말씀의 맛이 내게 어찌 그리 단지요
내 입에 꿀보다 더 다니이다
2026년 2월 1일 오후 9:40, 광천91 권주성 : 저는 🍯하겠습니다
2026년 2월 1일 오후 9:44, 김태환 : 크으..👍 너무 좋습니다♡
모두 은혜 가득한 묵상 시간이 되기를 소망합니다🥰
2026년 2월 1일 오후 10:11, 광천94 윤석재 : 안녕하세요! 저는 (네잎클로버) 하겠습니다

2026년 2월 2일 오전 7:52
2026년 2월 2일 오전 7:52, 김태환 : https://youtu.be/dLv2ndgXrbo?si=C-QgBKql2o46GsCH
2026년 2월 2일 오전 7:53, 김태환 : 🗓️ 2/2
창세기 1-4

한 주 시작입니다!
하나님의 인도하심 아래 한 주가 시작 되기를 소망합니다!
2026년 2월 2일 오전 7:55, 김태환 : 창세기 2/2 🍉
2026년 2월 2일 오전 8:28, 광천92 황지운 : 2/2 🦭
2026년 2월 2일 오전 8:29, 광천92 추찬미 : 2/2 🌈
메시지가 삭제되었습니다.
2026년 2월 2일 오전 9:39, 광천90 이시현 : 2/2🍊
2026년 2월 2일 오전 9:51, 광천82 김치훈 : 2/2 (고양이발) 
2026년 2월 2일 오전 10:44, 광천94 박명철 : 2/2🍇
2026년 2월 2일 오후 8:17, 영보 조갑경 : 2/2🍑
2026년 2월 2일 오후 9:09, 광천91 권주성 : 2/2🍯
2026년 2월 2일 오후 9:25, 광천93 이영화 : 2/2✨
2026년 2월 2일 오후 9:59, 광천93 강민지 : 2/2🤙🏻
2026년 2월 2일 오후 10:34, 광천94 윤석재 : 2/2(네잎클로버)

2026년 2월 3일 오전 7:41
2026년 2월 3일 오전 7:41, 광천 93 이보경누나 : 2/2🐑
2026년 2월 3일 오전 7:53, 김태환 : 🗓️ 2/3
창세기 5-11
2026년 2월 3일 오전 7:53, 김태환 : 2/3 🍉
2026년 2월 3일 오전 8:16, 광천92 추찬미 : 2/3🌈
2026년 2월 3일 오전 9:24, 광천94 박명철 : 2/3🍇
2026년 2월 3일 오전 9:33, 광천90 이시현 : 2/3🍊
2026년 2월 3일 오전 9:35, 광천92 황지운 : 2/3 🦭
2026년 2월 3일 오후 9:54, 광천91 권주성 : 2/3🍯
메시지가 삭제되었습니다.
2026년 2월 3일 오후 11:05, 광천94 윤석재 : 2/3(네잎클로버)

2026년 2월 4일 오전 4:49
2026년 2월 4일 오전 4:49, 광천93 강민지 : 2/3🤙🏻
2026년 2월 4일 오전 8:00, 김태환 : 🗓️ 2/4
창세기 12-17
2026년 2월 4일 오전 8:01, 김태환 : 2/4 🍉
2026년 2월 4일 오전 9:11, 광천92 추찬미 :  2/4🌈
2026년 2월 4일 오전 9:40, 광천90 이시현 : 2/4🍊
2026년 2월 4일 오전 9:54, 광천92 황지운 : 2/4 🦭
2026년 2월 4일 오후 12:26, 광천94 박명철 : 2/4🍇
2026년 2월 4일 오후 6:33, 광천93 이영화 : 2/3✨
2026년 2월 4일 오후 11:37, 광천93 강민지 : 2/4🤙🏻
2026년 2월 4일 오후 11:38, 영보 조갑경 : 2/3-4🍑
메시지가 삭제되었습니다.
2026년 2월 4일 오후 11:56, 광천94 윤석재 : 2/4(네잎클로버)

2026년 2월 5일 오전 12:35
2026년 2월 5일 오전 12:35, 광천94 임연주 : 2/2-4💙
2026년 2월 5일 오전 7:52, 김태환 : 🗓️ 2/5
창세기 18-21
2026년 2월 5일 오전 7:52, 김태환 : 창세기 18-21 🍉
2026년 2월 5일 오전 7:53, 광천92 황지운 : 2/5 🦭
2026년 2월 5일 오전 9:50, 광천90 이시현 : 2/5🍊
2026년 2월 5일 오전 9:50, 광천92 추찬미 : 2/5🌈
2026년 2월 5일 오전 9:58, 광천91 이선희 : 2/2-3💗
2026년 2월 5일 오전 11:43, 광천94 박명철 : 2/5🍇
2026년 2월 5일 오후 6:51, 광천93 강민지 : 2/5🤙🏻
2026년 2월 5일 오후 6:58, 광천93 이영화 : 2/4-5✨
2026년 2월 5일 오후 9:03, 광천94 윤석재 : 2/5(네잎클로버)

2026년 2월 6일 오전 7:56
2026년 2월 6일 오전 7:56, 광천94 박명철 : 2/6🍇
2026년 2월 6일 오전 7:58, 김태환 : 🗓️ 2/6
창세기 22-24
2026년 2월 6일 오전 7:58, 김태환 : 2/6 🍉
2026년 2월 6일 오전 9:32, 광천92 황지운 : 2/6 🦭
2026년 2월 6일 오전 9:34, 광천93 이영화 : 2/6✨
2026년 2월 6일 오전 9:47, 광천90 이시현 : 2/6🍊
2026년 2월 6일 오후 8:40, 광천 93 이보경누나 : 2/3🐑
2/4🐑
2/5🐑
2/6🐑
2026년 2월 6일 오후 10:37, 광천94 윤석재 : 2/6(네잎클로버)
2026년 2월 6일 오후 11:11, 광천92 추찬미 : 2/6🌈
2026년 2월 6일 오후 11:17, 광천91 권주성 : 2/5🍯

2026년 2월 7일 오전 8:01
2026년 2월 7일 오전 8:01, 광천92 황지운 : 2/7 🦭
2026년 2월 7일 오전 9:20, 광천94 윤석재 : 2/7 (네잎클로버)
2026년 2월 7일 오전 10:41, 광천93 강민지 : 2/6🤙🏻

2026년 2월 9일 오전 7:03
2026년 2월 9일 오전 7:03, 김태환 : 🗓️ 2/7
창세기 25-28
2026년 2월 9일 오전 7:03, 김태환 : 2/7 🍉
2026년 2월 9일 오전 7:03, 김태환 : 🗓️ 2/9
창세기 29-31
2026년 2월 9일 오전 7:27, 광천92 추찬미 : 2/9🌈
2026년 2월 9일 오전 8:16, 김태환 : 2/9 🍉
2026년 2월 9일 오전 9:41, 광천94 박명철 : 2/7🍇
2/9🍇
2026년 2월 9일 오전 9:48, 광천93 이영화 : 2/7✨
2/9✨
2026년 2월 9일 오전 10:07, 광천92 황지운 : 2/9 🦭
2026년 2월 9일 오전 10:19, 광천90 이시현 : 2/7🍊
2/9🍊
