﻿Talk_2026.2.13 12:52-1.txt
Date Saved : Feb 13, 2026 at 18:42



Sunday, February 1, 2026
Feb 1, 2026 at 20:29: 김예슬  invited 정주희 , 🍯 황윤진 01 , 🍯 현지은 00 , 🍯 장현서 00 🍩 , 🍯 이호연 98 🐱 , 🍯 이정인 01 , 🍯 이상호 99 , 🍯 오다예 01 , 🍯 박성은 99 , 🍯 노윤 99 , 🍯 남주희 99  , 🍯 김신영 99 🦄 , 🍯 김수빈 99  and 🍯 김가람 98 .
Feb 1, 2026 at 20:29: The host 김예슬 started the Team Chat. 
Feb 1, 2026 at 20:35, 김예슬 : Emoticons 안녕하세요! 2026 성경일독 PART1 단톡방입니다~~ 
Feb 1, 2026 at 20:36, 김예슬 : Photo
Feb 1, 2026 at 20:38, 김예슬 : ✔️ 2026 꿀성경 진행 방식 안내
1년동안 PART 1, 2, 3 로 나누어 진행되며
이번 과정은 PART 1 (2/2 ~ 5/30) 입니다.

✔️ 꿀성경 규칙
① 매일 인증 방법
- 매일 읽은 후 날짜 + 이모티콘으로 인증
- 타인과 중복되지 않는 이모티콘을 지정하여 사용
- 예시: 2/12🐷

② 혹시 밀렸다면?
- 오늘 안내된 분량부터 다시 시작 가능!!
- 못 읽은 부분은 나중에 읽고 재인증

✔️ 참고
오디오 성경 같은 다양한 읽기 매체를 동원해서 읽으셔도 됩니다!!
https://youtu.be/DaR5sH-036g?si=PLXDFkPc1rKK36zL
Feb 1, 2026 at 20:39, 김예슬 : 내일부터 시작되는 성경일독 마지막까지 다같이 열심히 달려봅시다~~🏃🏻‍♀️🏃🏻

그리고 각자 인증할 이모티콘 먼저 정해서 올려주시면 감사하겠습니다. :)
Feb 1, 2026 at 20:42, 🍯 노윤 99 : 노윤-💗
Feb 1, 2026 at 20:42, 🍯 김가람 98 : 노윤-💗
김가람 🍫
Feb 1, 2026 at 20:42, 김예슬 : 김예슬-🐬
Feb 1, 2026 at 20:42, 🍯 현지은 00 : 현지은 🐾
Feb 1, 2026 at 20:43, 정주희 : 정주희 🍓
Feb 1, 2026 at 20:44, 🍯 김신영 99 🦄 : 김신영 🍡
Feb 1, 2026 at 20:44, 🍯 이상호 99 : 이상호 🐵
Feb 1, 2026 at 20:45, 🍯 이호연 98 🐱 : 이호연 ❣️
Feb 1, 2026 at 20:45, 🍯 이정인 01 : 이정인 🌿
Feb 1, 2026 at 20:46, 🍯 오다예 01 : 오다예 🌟
Feb 1, 2026 at 20:54, 🍯 황윤진 01 : 황윤진🧸
Feb 1, 2026 at 21:02, 🍯 장현서 00 🍩 : 장현서☘️
Feb 1, 2026 at 22:38: 김예슬  invited 이솔지 96 .
Feb 1, 2026 at 23:21, 🍯 김수빈 99 : 김수빈💥
Feb 1, 2026 at 23:34, 🍯 박성은 99 : 박성은🤩
Feb 1, 2026 at 23:34, 이솔지 96 : 이솔지🥕

Monday, February 2, 2026
Feb 2, 2026 at 00:37, 🍯 남주희 99  : 남주희📌
Feb 2, 2026 at 07:52, 김예슬 : 창세기 1~11장 개관자료 보내드립니다.

https://youtu.be/dLv2ndgXrbo?si=C-QgBKql2o46GsCH
Feb 2, 2026 at 07:53, 김예슬 : 🗓️ 2/2 창세기 1-4
Feb 2, 2026 at 08:06, 🍯 이상호 99 : 2/2 🐵
Feb 2, 2026 at 08:11, 🍯 김신영 99 🦄 : 2/2 🍡
Feb 2, 2026 at 08:13, 🍯 노윤 99 : 2/2💗
Feb 2, 2026 at 08:32, 🍯 김수빈 99 : 2/2💥
Feb 2, 2026 at 08:32, 🍯 이호연 98 🐱 : 2/2❣️
Feb 2, 2026 at 08:53, 🍯 장현서 00 🍩 : 2/2☘️
Feb 2, 2026 at 09:15, 🍯 남주희 99  : 2/2📌
Feb 2, 2026 at 11:09, 🍯 현지은 00 : 2/2🐾
Feb 2, 2026 at 11:55, 🍯 박성은 99 : 2/2🤩
Feb 2, 2026 at 13:54, 🍯 이정인 01 : 2/2 🌿
Feb 2, 2026 at 17:53, 🍯 오다예 01 : 2/2🌟
Feb 2, 2026 at 17:54, 🍯 황윤진 01 : 2/2🧸
Feb 2, 2026 at 21:13, 김예슬 : 2/2🐬
Feb 2, 2026 at 21:24, 정주희 : 2/2🍓

Tuesday, February 3, 2026
Feb 3, 2026 at 08:05, 김예슬 : 🗓️ 2/3 창세기 5-11
Feb 3, 2026 at 08:08, 🍯 이상호 99 : 2/3 🐵
Feb 3, 2026 at 08:15, 🍯 김신영 99 🦄 : 2/3 🍡
Feb 3, 2026 at 08:18, 🍯 노윤 99 : 2/3💗
Feb 3, 2026 at 08:29, 🍯 이호연 98 🐱 : 2/3❣️
Feb 3, 2026 at 08:31, 🍯 장현서 00 🍩 : 2/3☘️
Feb 3, 2026 at 08:32, 🍯 김수빈 99 : 2/3💥
Feb 3, 2026 at 11:37, 🍯 현지은 00 : 2/3🐾
Feb 3, 2026 at 12:40, 🍯 박성은 99 : 2/3🤩
Feb 3, 2026 at 19:28, 🍯 이정인 01 : 2/3🌿
Feb 3, 2026 at 20:45, 🍯 황윤진 01 : 2/3🧸
Feb 3, 2026 at 21:34, 정주희 : 2/3🍓
Feb 3, 2026 at 21:53, 김예슬 : 2/3🐬
Feb 3, 2026 at 23:23, 🍯 오다예 01 : 2/3🌟
Feb 3, 2026 at 23:42, 이솔지 96 : 2/2-3🥕

Wednesday, February 4, 2026
Feb 4, 2026 at 07:31, 김예슬 : 창세기 12-50 개관자료 보내드립니다.

https://m.youtube.com/watch?si=c0ubxExOSZ_pSfOi&v=p4Oh-rbc9rE&feature=youtu.be
Feb 4, 2026 at 07:32, 김예슬 : 🗓️ 2/4 창세기 12-17
Feb 4, 2026 at 08:11, 🍯 김신영 99 🦄 : 2/4 🍡
Feb 4, 2026 at 08:18, 🍯 노윤 99 : 2/4💗
Feb 4, 2026 at 08:26, 이솔지 96 : 2/4🥕
Feb 4, 2026 at 08:54, 🍯 남주희 99  : ~2/4📌
Feb 4, 2026 at 08:55, 🍯 김수빈 99 : 2/4💥
Feb 4, 2026 at 08:57, 🍯 이호연 98 🐱 : 2/4❣️
Feb 4, 2026 at 09:07, 🍯 장현서 00 🍩 : 2/4☘️
Feb 4, 2026 at 21:23, 🍯 황윤진 01 : 2/4🧸
Feb 4, 2026 at 21:28, 정주희 : 2/4🍓
Feb 4, 2026 at 21:42, 🍯 이정인 01 : 2/4🌿
Feb 4, 2026 at 23:04, 김예슬 : 2/4🐬
Feb 4, 2026 at 23:04, 🍯 오다예 01 : 2/4🌟
Feb 4, 2026 at 23:09, 🍯 현지은 00 : 2/4🐾

Thursday, February 5, 2026
Feb 5, 2026 at 07:11, 김예슬 : 🗓️ 2/5 창세기 18-21
Feb 5, 2026 at 08:11, 🍯 김신영 99 🦄 : 2/5 🍡
Feb 5, 2026 at 08:18, 🍯 노윤 99 : 2/5💗
Feb 5, 2026 at 08:25, 🍯 이호연 98 🐱 : 2/5❣️
Feb 5, 2026 at 08:42, 🍯 남주희 99  : 2/5📌
Feb 5, 2026 at 08:46, 🍯 이상호 99 : 2/4 2/5 🐵
Feb 5, 2026 at 14:49, 🍯 이정인 01 : 2/5🌿
Feb 5, 2026 at 19:23, 🍯 장현서 00 🍩 : 2/5☘️
Feb 5, 2026 at 21:53, 🍯 박성은 99 : 2/4🤩
Feb 5, 2026 at 22:07, 🍯 김수빈 99 : 2/5💥
Feb 5, 2026 at 22:32, 🍯 현지은 00 : 2/5🐾
Feb 5, 2026 at 23:13, 🍯 오다예 01 : 2/5🌟
Feb 5, 2026 at 23:33, 정주희 : 2/5🍓
Feb 5, 2026 at 23:51, 🍯 황윤진 01 : 2/5🧸

Friday, February 6, 2026
Feb 6, 2026 at 07:08, 김예슬 : 🗓️ 2/6 창세기 22-24
Feb 6, 2026 at 08:12, 🍯 김신영 99 🦄 : 2/6 🍡
Feb 6, 2026 at 08:16, 🍯 노윤 99 : 2/6💗
Feb 6, 2026 at 08:27, 🍯 이호연 98 🐱 : 2/6❣️
Feb 6, 2026 at 09:17, 🍯 남주희 99  : 2/6📌
Feb 6, 2026 at 20:39, 🍯 이정인 01 : 2/6🌿
Feb 6, 2026 at 23:29, 🍯 현지은 00 : 2/6🐾
Feb 6, 2026 at 23:36, 🍯 황윤진 01 : 2/6🧸

Saturday, February 7, 2026
Feb 7, 2026 at 00:07, 정주희 : 2/6🍓
Feb 7, 2026 at 00:19, 🍯 오다예 01 : 2/6🌟
Feb 7, 2026 at 06:56, 김예슬 : 🗓️ 2/7 창세기 25-28
Feb 7, 2026 at 07:44, 🍯 김신영 99 🦄 : 2/7 🍡 
Feb 7, 2026 at 08:41, 🍯 김가람 98 : 2/2-2/7🍫
Feb 7, 2026 at 09:10, 김예슬 : ~2/7 🐬
Feb 7, 2026 at 09:40, 🍯 이호연 98 🐱 : 2/7❣️
Feb 7, 2026 at 10:12, 🍯 이정인 01 : 2/7🌿
Feb 7, 2026 at 11:00, 🍯 오다예 01 : 2/7🌟
Feb 7, 2026 at 11:24, 🍯 노윤 99 : 2/7💗
Feb 7, 2026 at 13:38, 정주희 : 2/7🍓
Feb 7, 2026 at 13:43, 🍯 장현서 00 🍩 : 2/6☘️
Feb 7, 2026 at 21:22, 🍯 황윤진 01 : 2/7🧸
Feb 7, 2026 at 22:57, 🍯 현지은 00 : 2/7🐾

Monday, February 9, 2026
Feb 9, 2026 at 07:10, 김예슬 : 🗓️ 2/9 창세기 29-31
Feb 9, 2026 at 08:16, 🍯 김신영 99 🦄 : 2/9 🍡
Feb 9, 2026 at 08:17, 🍯 노윤 99 : 2/9💗
Feb 9, 2026 at 08:31, 🍯 이호연 98 🐱 : 2/9❣️
Feb 9, 2026 at 08:41, 🍯 이상호 99 : 2/6 - 2/9 🐵
Feb 9, 2026 at 11:08, 🍯 장현서 00 🍩 : 2/7☘️
Feb 9, 2026 at 12:50, 🍯 남주희 99  : ~2/9📌
Feb 9, 2026 at 20:59, 🍯 이정인 01 : 2/9🌿
Feb 9, 2026 at 21:45, 김예슬 : 2/9🐬
Feb 9, 2026 at 21:51, 🍯 현지은 00 : 2/9🐾
Feb 9, 2026 at 22:57, 정주희 : 2/9🍓
Feb 9, 2026 at 23:19, 🍯 오다예 01 : 2/9🌟

Tuesday, February 10, 2026
Feb 10, 2026 at 07:28, 김예슬 : 🗓️ 2/10 창세기 32-35
Feb 10, 2026 at 07:34, 🍯 이상호 99 : 2/10 🐵
Feb 10, 2026 at 08:11, 🍯 김신영 99 🦄 : 2/10 🍡
Feb 10, 2026 at 08:15, 🍯 노윤 99 : 2/10💗
Feb 10, 2026 at 08:28, 🍯 이호연 98 🐱 : 2/10❣️
Feb 10, 2026 at 09:23, 🍯 남주희 99  : 2/10📌
Feb 10, 2026 at 17:29, 🍯 박성은 99 : 2/5🤩
2/6🤩
2/7🤩
2/9🤩
Feb 10, 2026 at 20:39, 🍯 이정인 01 : 2/10🌿
Feb 10, 2026 at 21:37, 정주희 : 2/10🍓
Feb 10, 2026 at 23:25, 🍯 오다예 01 : 2/10🌟
Feb 10, 2026 at 23:29, 🍯 황윤진 01 : 2/7-2/9🧸

Wednesday, February 11, 2026
Feb 11, 2026 at 00:10, 김예슬 : 2/10🐬
Feb 11, 2026 at 08:00, 김예슬 : 🗓️ 2/11 창세기 36-39
Feb 11, 2026 at 08:11, 🍯 김신영 99 🦄 : 2/11 🍡
Feb 11, 2026 at 08:16, 🍯 노윤 99 : 2/11💗
Feb 11, 2026 at 08:19, 🍯 이호연 98 🐱 : 2/11❣️
Feb 11, 2026 at 11:39, 🍯 박성은 99 : 2/10🤩
Feb 11, 2026 at 19:16, 🍯 남주희 99  : 2/11📌
Feb 11, 2026 at 22:42, 🍯 오다예 01 : 2/11🌟
Feb 11, 2026 at 22:50, 🍯 현지은 00 : 2/10,2/11🐾
Feb 11, 2026 at 22:53, 김예슬 : 2/11🐬
Feb 11, 2026 at 23:03, 🍯 이정인 01 : 2/11🌿

Thursday, February 12, 2026
Feb 12, 2026 at 07:10, 김예슬 : 🗓️ 2/12 창세기 40-43
Feb 12, 2026 at 08:09, 🍯 이상호 99 : 2/11 2/12 🐵
Feb 12, 2026 at 08:14, 🍯 김신영 99 🦄 : 2/12 🍡
Feb 12, 2026 at 08:18, 🍯 노윤 99 : 2/12💗
Feb 12, 2026 at 08:23, 🍯 이호연 98 🐱 : 2/12❣️
Feb 12, 2026 at 08:46, 이솔지 96 : 2/5-6🥕
Feb 12, 2026 at 08:50, 🍯 남주희 99  : 2/12📌
Feb 12, 2026 at 09:33, 🍯 장현서 00 🍩 : 2/9-10☘️
Feb 12, 2026 at 19:19, 🍯 현지은 00 : 2/12🐾
Feb 12, 2026 at 23:24, 🍯 오다예 01 : 2/12🌟
Feb 12, 2026 at 23:58, 🍯 이정인 01 : 2/12🌿

Friday, February 13, 2026
Feb 13, 2026 at 01:09, 정주희 : 2/11 2/12🍓
Feb 13, 2026 at 01:32, 🍯 박성은 99 : 2/11🤩
Feb 13, 2026 at 07:00, 김예슬 : 🗓️ 2/13 창세기 44-47
Feb 13, 2026 at 08:12, 🍯 김신영 99 🦄 : 2/13 🍡
Feb 13, 2026 at 08:13, 🍯 노윤 99 : 2/13💗
Feb 13, 2026 at 08:47, 🍯 남주희 99  : 2/13📌
Feb 13, 2026 at 08:49, 🍯 김수빈 99 : 2/6💥
2/7💥
Feb 13, 2026 at 09:02, 🍯 이상호 99 : 2/13 🐵
Feb 13, 2026 at 12:52, 🍯 이호연 98 🐱 : 2/13❣️
