﻿Talk_2026.2.10 08:50-1.txt
저장한 날짜 : 2026. 2. 10. 오후 12:16



2026년 2월 1일 일요일
2026. 2. 1. 오후 8:26: 이희준 ben님이 광천 임수아님, 광천 이현승님, 광천 유영훈님, 광천 원예빈님, 광천 박채민님, 광천 박재민님, 광천 박수지님, 광천 노창주님과 광천 김도형님을 초대했습니다.
2026. 2. 1. 오후 8:26: 이희준 ben님이 방장이 되어 팀채팅을 시작했어요!
2026. 2. 1. 오후 8:29, 이희준 ben : ✔️ 2026 꿀성경 진행 방식 안내
1년동안 PART 1, 2, 3 로 나누어 진행되며
이번 과정은 PART 1 (2/2 ~ 5/30) 입니다.

✔️ 꿀성경 규칙
① 매일 인증 방법
- 매일 읽은 후 날짜 + 이모티콘으로 인증
- 타인과 중복되지 않는 이모티콘을 지정하여 사용
- 예시: 2/12🐷

② 혹시 밀렸다면?
- 오늘 안내된 분량부터 다시 시작 가능
- 못 읽은 부분은 나중에 읽고 재인증

✔️ 참고
오디오 성경을 활용해도 좋습니다!
https://youtu.be/DaR5sH-036g?si=PLXDFkPc1rKK36zL
2026. 2. 1. 오후 8:29, 이희준 ben : 안녕하세요 내일부터 시작하는 2026 성경일독 part1 방입니다!
2026. 2. 1. 오후 8:33, 이희준 ben : 톡게시판 '공지': ✔️ 2026 꿀성경 진행 방식 안내
1년동안 PART 1, 2, 3 로 나누어 진행되며
이번 과정은 PART 1 (2/2 ~ 5/30) 입니다.

✔️ 꿀성경 규칙
① 매일 인증 방법
- 매일 읽은 후 날짜 + 이모티콘으로 인증
- 타인과 중복되지 않는 이모티콘을 지정하여 사용
- 예시: 2/12🐷

② 혹시 밀렸다면?
- 오늘 안내된 분량부터 다시 시작 가능
- 못 읽은 부분은 나중에 읽고 재인증

✔️ 참고
오디오 성경을 활용해도 좋습니다!
https://youtu.be/DaR5sH-036g?si=PLXDFkPc1rKK36zL
2026. 2. 1. 오후 8:37, 이희준 ben : 사진

2026년 2월 2일 월요일
2026. 2. 2. 오전 7:33, 광천 유영훈 : 2/2🐽
2026. 2. 2. 오전 7:34, 이희준 ben : 🗓️ 2/2
창세기 1-4
2026. 2. 2. 오전 7:34, 이희준 ben : 개관자료 보내드립니다!
https://youtu.be/dLv2ndgXrbo?si=C-QgBKql2o46GsCH
2026. 2. 2. 오전 7:48, 광천 이현승 : 2/2🙂
2026. 2. 2. 오전 8:10, 광천 김도형 : 2/2🙈
2026. 2. 2. 오전 8:56, 광천 박채민 : 2/2🦊
2026. 2. 2. 오후 2:33, 광천 임수아 : 2/2🌷
2026. 2. 2. 오후 9:03, 광천 박수지 : 2/2❄️
2026. 2. 2. 오후 9:07, 광천 원예빈 : 2/2🍬
2026. 2. 2. 오후 10:39, 광천 박재민 : 2/2🙆

2026년 2월 3일 화요일
2026. 2. 3. 오전 12:10, 광천 노창주 : 2/2🤖
2026. 2. 3. 오전 7:00, 이희준 ben : 🗓️ 2/3
창세기 5-11
2026. 2. 3. 오전 7:37, 광천 유영훈 : 2/3🐽
2026. 2. 3. 오전 7:53, 광천 이현승 : 2/3🙂
2026. 2. 3. 오전 8:14, 광천 박재민 : 2/3🙆
2026. 2. 3. 오전 9:43, 이희준 ben : 2/3✌️
2026. 2. 3. 오전 10:50, 광천 임수아 : 2/3🌷
2026. 2. 3. 오후 6:17, 광천 박채민 : 2/3🦊
2026. 2. 3. 오후 7:49, 광천 박수지 : 2/3❄️
2026. 2. 3. 오후 10:19, 광천 원예빈 : 2/3🍬
2026. 2. 3. 오후 10:26, 광천 김도형 : 2/3🙈

2026년 2월 4일 수요일
2026. 2. 4. 오전 12:24, 광천 노창주 : 2/3🤖
2026. 2. 4. 오전 7:00, 이희준 ben : 🗓️ 2/4
창세기 12-17
2026. 2. 4. 오전 7:00, 이희준 ben : https://youtu.be/p4Oh-rbc9rE?si=c0ubxExOSZ_pSfOi
2026. 2. 4. 오전 7:29, 광천 유영훈 : 2/4🐽
2026. 2. 4. 오전 7:51, 광천 이현승 : 2/4🙂
2026. 2. 4. 오전 8:00, 광천 김도형 : 2/4🙈
2026. 2. 4. 오전 8:39, 이희준 ben : 2/4✌️
2026. 2. 4. 오전 9:10, 광천 박재민 : 2/4🙆
2026. 2. 4. 오전 10:10, 광천 임수아 : 2/4🌷
2026. 2. 4. 오전 10:55, 광천 노창주 : 2/4🤖
2026. 2. 4. 오후 6:11, 광천 박채민 : 2/4🦊
2026. 2. 4. 오후 8:41, 광천 박수지 : 2/4❄️

2026년 2월 5일 목요일
2026. 2. 5. 오전 1:00, 광천 원예빈 : 2/4🍬
2026. 2. 5. 오전 7:00, 이희준 ben : 🗓️ 2/5
창세기 18-21
2026. 2. 5. 오전 7:18, 광천 유영훈 : 2/5🐽
2026. 2. 5. 오전 7:57, 광천 김도형 : 2/5🙈
2026. 2. 5. 오전 8:13, 광천 박재민 : 2/5🙆
2026. 2. 5. 오전 8:18, 광천 이현승 : 2/5🙂
2026. 2. 5. 오전 10:07, 이희준 ben : 2/5✌️
2026. 2. 5. 오전 10:14, 광천 임수아 : 2/5🌷
2026. 2. 5. 오후 10:50, 광천 박수지 : 2/5 ❄️

2026년 2월 6일 금요일
2026. 2. 6. 오전 12:05, 광천 노창주 : 2/5🤖
2026. 2. 6. 오전 12:07, 광천 박채민 : 2/5🦊
2026. 2. 6. 오전 5:11, 광천 원예빈 : 2/5🍬
2026. 2. 6. 오전 7:00, 이희준 ben : 🗓️ 2/6
창세기 22-24
2026. 2. 6. 오전 7:17, 광천 유영훈 : 2/6🐽
2026. 2. 6. 오전 7:42, 광천 임수아 : 2/6🌷
2026. 2. 6. 오전 7:57, 광천 이현승 : 2/6🙂
2026. 2. 6. 오전 8:33, 광천 박재민 : 2/6🙆
2026. 2. 6. 오전 9:06, 광천 박채민 : 2/6🦊
2026. 2. 6. 오전 9:27, 이희준 ben : 2/6✌️
2026. 2. 6. 오후 12:20, 광천 노창주 : 2/6🤖
2026. 2. 6. 오후 6:38, 광천 김도형 : 2/6🙈

2026년 2월 7일 토요일
2026. 2. 7. 오전 2:39, 광천 원예빈 : 2/6🍬
2026. 2. 7. 오전 7:00, 이희준 ben : 🗓️ 2/7
창세기 25-28
2026. 2. 7. 오전 7:41, 광천 박재민 : 2/7🙆
2026. 2. 7. 오전 9:55, 광천 유영훈 : 2/7🐽
2026. 2. 7. 오전 10:43, 광천 박수지 : 2/6, 2/7 ❄️
2026. 2. 7. 오후 12:01, 광천 이현승 : 2/7🙂
2026. 2. 7. 오후 1:00, 광천 임수아 : 2/7🌷
2026. 2. 7. 오후 11:43, 광천 김도형 : 2/7🙈
2026. 2. 7. 오후 11:55, 광천 노창주 : 2/7🤖

2026년 2월 8일 일요일
2026. 2. 8. 오전 12:37, 광천 원예빈 : 2/7🍬
2026. 2. 8. 오전 1:08, 광천 박채민 : 2/7🦊
2026. 2. 8. 오후 7:43, 이희준 ben : 2/7✌️

2026년 2월 9일 월요일
2026. 2. 9. 오전 7:05, 이희준 ben : 🗓️ 2/9
창세기 29-31
2026. 2. 9. 오전 8:14, 광천 김도형 : 2/9🙈
2026. 2. 9. 오전 8:19, 광천 이현승 : 2/9🙂
2026. 2. 9. 오전 8:22, 광천 박채민 : 2/9🦊
2026. 2. 9. 오전 8:22, 광천 유영훈 : 2/9🐽
2026. 2. 9. 오전 9:27, 이희준 ben : 2/9✌️
2026. 2. 9. 오전 10:50, 광천 임수아 : 2/9🌷
2026. 2. 9. 오후 9:15, 광천 박재민 : 2/9🙆
2026. 2. 9. 오후 10:19, 광천 노창주 : 2/9🤖
2026. 2. 9. 오후 10:38, 광천 원예빈 : 2/9🍬
2026. 2. 9. 오후 11:32, 광천 박수지 : 2/9 ❄️

2026년 2월 10일 화요일
2026. 2. 10. 오전 7:05, 이희준 ben : 🗓️ 2/10
창세기 32-35
2026. 2. 10. 오전 7:15, 광천 유영훈 : 2/10🐽
2026. 2. 10. 오전 8:02, 광천 이현승 : 02/10🙂
2026. 2. 10. 오전 8:39, 이희준 ben : 2/10✌️
2026. 2. 10. 오전 8:40, 광천 박재민 : 2/10🙆
2026. 2. 10. 오전 8:40, 광천 박채민 : 2/10🦊
2026. 2. 10. 오전 8:50, 광천 김도형 : 2/10🙈
